name: QuantUS-env

channels:
  - anaconda
  - conda-forge

dependencies:
  - python=3.11
  - pip=24.2
  - pyqt=5.15.10
  - pyqtgraph=0.13.1
  - ipykernel=6.29.5
  - pip:
    - git+https://github.com/TUL-Dev/PyQuantUS
