name: QuantUS-env

channels:
  - anaconda
  - conda-forge

dependencies:
  - python=3.11
  - pillow=9.5.0
  - pip=24.2
  - pyqt=5.15.10
  - pandas=2.2.2
  - nibabel=5.2.1
  - matplotlib=3.9.2
  - pydicom=2.4.4
  - pyqtgraph=0.13.1
  - pyvista=0.44.1
  - scikit-image=0.24.0
  - scikit-learn=1.5.1
  - openpyxl=3.1.5
  - gdown=5.2.0
  - ipykernel=6.29.5
  - pip:
    - mat73==0.65
    - opencv-python-headless==4.10.0.84
